@sel-green: #1abc9c;
@important-color:#c0392b;
@marker:#e67e22;
@green:#16a085;


/* the "lt" class transforms a (span) letter element into a classic-like markup  */
/*
  <span class="lt h1">hello</span>  
  ==  
  <h1>hello</h1>
*/


.lt, 
.as-lt{

  /* if not char associated with range */
  &.no-lt{
    background:rgba(243, 156, 18,0.5);
     color: #fff;
  }

  &.blank{
      display:none;
  }
  &.h1 {
    font-size: 44px;

  }
  &.h2 {
      font-size: 37px;
  }
  &.h3 {
      font-size: 27px;
  }
  &.h4 {
    font-size: 23px;
  }
  &.h5 {
      font-size: 17px;
  }
  &.h6 {
      font-size: 14px;
  }
  &.strong{
       font-weight:bold;
  }
  &.em{
      font-style: italic
  }
  &.strike, .lt.del{
      text-decoration: line-through;
  }  
  &.lt.important  {
    background: @important-color;
    opacity: 0.75;
  }


  &.h1.selected, &.h2.selected , &.h3.selected , &.h4.selected , &.h5.selected, &.h6.selected  {
    border-top:2px solid rgba(52, 152, 219, 0.5);
      background:none repeat scroll 0 0 rgba(52, 152, 219, 0.5)
    }



  &.mark {
      background:@marker;
      &.fi{
          padding: 0 0 0 5px;
      }
      &.nd{
          padding: 0 5px 0 0;
      }
  }

  &.list-item{
      line-height:2em;
      &.nd:after  {
          clear: both;
          content: "";
          display: block;
          height: 1px;
          width: 1px;
      }
      &.fi{
        clear: both;
      }
      &.fi:before  {
          clear: none;
          content: "*";
          display: block;
          font-size: 21px;
          height: 0;
          line-height: 45px;
          margin-left: -10px;
          margin-top: -4px;
   
      }
  }
  &.draft{
    color: rgba(39, 174, 96, 0.8);
    font-family: "Gloria Hallelujah",cursive;
    font-size: 1em;
  }
  &.data{
    background: none repeat scroll 0 0 rgba(231, 76, 60, 0.6);

    /*basic tests */
     &.x.nd:after,
     &.y.nd:after,
     &.z.nd:after{
      font-size: 0.8em;
      opacity: 0.7;
      vertical-align: super;
     }
      &.x.nd:after{
         content: "x";
      }
      &.y.nd:after{
         content: "y";
      }
      &.z.nd:after{
         content: "z";
      }

      &.selected {
        background: none repeat scroll 0 0 rgb(231, 76, 60);
        font-family: monospace;
        font-size: 2em;
      }
  }
  &.cite, 
  &.quote{
   
       background: none repeat scroll 0 0 rgba(204, 204, 204, 0.3);
    font-size: 2em;
    color: rgba(0, 0, 0, 0.9);
 &.nd:after  {
 
     clear: both;
          content: "";
          display: block;
          height: 1px;
          width: 1px;
      }
     
     
       &.fi{
        clear: both;
      
         &:before  {
     background: none repeat scroll 0 0 rgba(204, 204, 204, 0.3);
    clear: none;
    color: rgba(204, 204, 204, 0.9);
    content: "‟";
    display: block;
    font-family: georgia;
    font-size: 90px;
    height: 34px;
    line-height: 0.8;
   
    margin-top: 29px;
    padding-left: 0;
    width: 100%;
   
      }


      }


   
  }

  &.code{
      background: none repeat scroll 0 0 #CFE6E1;
      color:@green;
      font-family: monospace;
      font-size: 1.3em;
      line-height: 1.3em;
      margin-top: 9px;
      padding-top: 0.3em;
  }

  &.selected{
      background:@sel-green;
  }




 
}

/*
.lt.fi, 
.lt.fi.selected{
    background:#2980b9
}

.lt.nd, 
.lt.nd.selected{
    background:#3498db
}

*/

//** transform span to block (line breaks before and after) */
/* fi : first*/
/*  */
.lt.h1.fi:before,.lt.h2.fi:before,.lt.h3.fi:before,.lt.h4.fi:before,.lt.h5.fi:before,.lt.h6.fi:before {
    clear: both;
    content: "";
    display: block;
    height: 1px;
    width: 1px;
}
.lt.h1.nd:after, .lt.h2.nd:after,.lt.h3.nd:after,.lt.h4.nd:after,.lt.h5.nd:after,.lt.h6.nd:after  {
    clear: both;
    content: "";
    display: block;
    height: 1px;
    width: 1px;
}

.fa-markup{
  
}

.fa-h1:before, .fa-h2:before, .fa-h3:before, .fa-h4:before,.fa-h5:before, .fa-h6:before{
    content: "";   
}
 .fa-quote:before{
     content: "q";   
    }
 .fa-super-quote:before{
     content: "quote+";   
}
i.fa-data:before {
     content: "";
}


ul.typer{
    
    
    .fa-h1:before{
     content: "H1";   
    }
     .fa-h2:before{
     content: "H2";   
    }
     .fa-h3:before{
     content: "H3";   
    }
     .fa-h4:before{
     content: "H4";   
    }
     .fa-h5:before{
     content: "H5";   
    }
     .fa-h6:before{
     content: "H6";   
    }

    .fa-about:before{
     content: "about";   
    }
    .fa-freebase:before{
     content: "freebase";   
    }

    .fa-x:before{
     content: "x";   
    }
    .fa-y:before{
     content: "y";   
    }
    .fa-z:before{
     content: "z";   
    }
    .fa-name:before{
     content: "name";   
    }
     .fa-string:before{
     content: "string";   
    }
    .fa-else:before{
     content: "?";   
    }
    .fa-summary:before{
     content: "summary";   
    }
     .fa-summary_block:before{
     content: "summary_block";   
    }
     .fa-hidden:before{
     content: "hidden";   
    }

     .fa--:before{
     content: "-";   
    }
     .fa-css:before{
     content: ".css";   
    }
    .fa-section:before{
     content: "section";   
    }

    .fa-hidden:before{
     content: "";   
    }

    .fa-doc_content_block:before{
     content: "";   
    }
    .fa-simple_page:before{
     content: "";   
    }
    .fa-share_excerpt:before{
     content: "";   
    }
    .fa-img:before{
     content: "";   
    }
    .fa-soundcloud-track:before{
     content: "";   
    }
    .fa-vimeo-video:before{
     content: "";   
    }
    .fa-youtube-video:before{
     content: "";   
    }
    .fa-open-street-map:before{
     content: "";   
    }
    .fa-google-map:before{
     content: "";   
    }
    




}



      


.markup_editor form ul.typer li i.fa.fa-generic:before {
    content: "";
}


.mk_val_subtype_h1, .mk_val_subtype_h2, .mk_val_subtype_h3, .mk_val_subtype_h4, .mk_val_subtype_h5, .mk_val_subtype_h6{
    text-transform:uppercase;
}





.lt.comment{
    background: none repeat scroll 0 0 rgba(39, 174, 96, 0.3);
    
    &.selected {
      
      background: none repeat scroll 0 0 rgba(39, 174, 96, 0.7);
    }
    /*
     &.depth_70{
            opacity:.6;
    }
    */
   
}

.lt.response{
    background: none repeat scroll 0 0 rgba(22, 160, 133, 0.3);
    

      border-top:3px solid rgba(22, 160, 133, 0.7);
    &.selected {
        border-top:3px solid rgba(22, 160, 133,  0.7);
      background: none repeat scroll 0 0 rgba(22, 160, 133, 0.7);
    }
   
}


.lt.comment.comment_{
     background:green;
}


.markup_displayer_hyperlink .mk_val{
    color: rgba(142, 68, 173, 0.5);
}

.markup_displayer_markup .mk_val{
    color: rgba(52, 152, 219,0.8);


    &.subtype{
     &.mk_val_subtype_strong{
      font-weight:bold;
     }

    }
}



.markup_displayer_subtype_draft .mk_val
 {
    color: rgba(39, 174, 96, 0.8);
    font-family: "Gloria Hallelujah",cursive;
    font-size: 1em;
   
   
}

.lt.note{
    background: none repeat scroll 0 0 rgba(39, 174, 96, 0.3);
    &.selected {
      background: none repeat scroll 0 0 rgba(39, 174, 96, 0.7);
    }
}



.lt.container_class{
    background: none repeat scroll 0 0 rgba(52, 73, 94, 0.3);
    &.selected {
        background: none repeat scroll 0 0 rgba(52, 73, 94, 0.8);
    }
}





/* "focus_on" */
.lt.hyperlink{
    text-decoration: underline;
    color:#9b59b6;
     &.selected{
      border-bottom:3px solid #9b59b6;
       text-decoration: none;
    }
}  

  


.lt.semantic{
    background: none repeat scroll 0 0 rgba(142, 68, 173, 0.4);
    &.selected {
     background: none repeat scroll 0 0 rgba(142, 68, 173,0.7);
    }
}



.lt.inrange, .lt.hov{
     background: rgba(231, 76, 60, 0.2);
     color: rgb(255, 255, 255);
    &.selected{
     background: none repeat scroll 0 0 rgba(231, 76, 60, 0.8);
        color: rgb(255, 255, 255);
    }
   
}

section .lt.mup{
     background: #2ecc71;
    
   
}
section .lt.cursor_at{
    border-left: 2px solid blue;
}

section ::-moz-selection {  background:#2ecc71; }
section ::selection      {  background: #2ecc71; } 

// refactor i.fa &.fa-sub serie
i.fa{
  &.fa-markup {
    color:#fff;
    background: none repeat scroll 0 0 rgba(52, 152, 219,0.5);
    &.selected_true{
        background: none repeat scroll 0 0 rgba(52, 152, 219,0.8);
         border:  2px solid  rgba(52, 152, 219,0.8)


    }
  }
}




i.fa.fa-media{
   background: none repeat scroll 0 0 rgba(0,0,0,0.8);
   color:#fff;
    &:before{
     content:"";
   
  }
  &.selected_true{
         background: none repeat scroll 0 0 rgba(0,0,0,0.8);
         border:  2px solid  rgba(255,255,255,0.8)


  }
}

i.fa.fa-container{
   background:none repeat scroll 0 0 rgb(52, 152, 219);
     color:#fff;
    &:before{
     content:"";
  
    }
}



i.fa.fa-generic{
    background: none repeat scroll 0 0 rgba(142, 68, 173, 0.5);
    color: rgb(255, 255, 255);
    &.selected_true {
        background: none repeat scroll 0 0 rgba(142, 68, 173, 0.7);
         border:  2px solid  rgba(142, 68, 173, 0.9)
     
    }   
}


i.fa.fa-data{
    background: none repeat scroll 0 0 rgba(231, 76, 60, 0.5);
    color: rgb(255, 255, 255);
    &.selected_true {
          background: none repeat scroll 0 0 rgba(231, 76, 60, 0.6);
         border:  2px solid  rgba(231, 76, 60, 0.9)
     
    }   
}


i.fa.fa-response{
background:none repeat scroll 0 0 rgb(52, 152, 219);
     color:#fff;
    &:before{
     content:"";
     
    }
}


i.fa.fa-left{
  background:#000;
     color:#fff;
  &:before{
     content:"left";
   
  }
}
i.fa.fa-inline{
  background:#000;
     color:#fff;
  &:before{
     content:"inline";
   
  }
}
i.fa.fa-right{
  background:#000;
     color:#fff;
  &:before{
     content:"right";
   
  }
}
i.fa.fa-wide{
  background:#000;
     color:#fff;
  &:before{
     content:"wide";
   
  }
}
i.fa.fa-center{
  background:#000;
     color:#fff;
  &:before{
     content:"center";
   
  }
}
i.fa.fa-background{
  background:#000;
     color:#fff;
  &:before{
     content:"bg";
   
  }
}
i.fa.fa-under{
  background:#000;
     color:#fff;
  &:before{
     content:"under";
   
  }
}
i.fa.fa-global{
  background:#000;
     color:#fff;
  &:before{
     content:"global";
   
  }
}





i.fa-comment:before {
    content: ""; 
}

i.fa.fa-remove{
    color:@important-color;
    font-size: 1.3em;
    padding: 2px 1% 2px 2px;
}

i.fa.fa-save {
    color: #27ae60;
    font-size: 1.3em;
    padding: 2px 1% 2px 2px;
}
i.fa.fa-sliders {
    color: #2980b9;
    font-size: 1.3em;
    padding: 2px 1% 2px 2px;
}



i.fa-em:before {
    content: "em";
    font-style:italic;
}

i.fa-strike:before {
    content: "s";
     text-decoration: line-through;   
}

i.fa-mark:before {
    content: "m";
    background:@marker;
     text-decoration: line-through;  
}


i.fa-hyperlink{
  background:none repeat scroll 0 0 rgb(52, 152, 219);
  color:#fff;
  &:before{ 
     content: "";
    }
}


i.fa-child{
    background:none repeat scroll 0 0 rgba(52, 152, 219,0.2);
    color:#fff;
    &:before{}

    &.selected_true {
        background: none repeat scroll 0 0 rgba(52, 152, 219, 0.7);
         border:  2px solid  rgba(52, 152, 219, 0.9)
     
    }  
      
}

i.fa.fa-note{
    background: none repeat scroll 0 0 rgba(39, 174, 96, 0.5);
    color: rgb(255, 255, 255);
    &:before {
     content: "note";
     display: block;
     font-style:italic;
    }
    &.selected_true {
        background: none repeat scroll 0 0 rgba(39, 174, 96, 0.7);
         border:  2px solid  rgba(39, 174, 96, 0.9)
     
    }  
    &.fa-draft:before{
     content: "";
     font-style:normal;
    }
}

i.fa-strong:before {
    content: "b";
    display: block;
    font-weight:bold;
}

i.fa-cite:before {
    content: "q";  
}

i.fa-list-item:before {
    content: "list";
    display: block;
    font-weight:bold;
}

i.fa-container_class:before {
    content: "css";
    display: block;
    font-style:italic;
}



i.fa.fa-comment{
    background: none repeat scroll 0 0 rgba(39, 174, 96, 0.5);
    color: rgb(255, 255, 255);
    &.selected_true, &:hover {
        background: none repeat scroll 0 0 rgba(39, 174, 96, 0.7);
         border:  2px solid  rgba(39, 174, 96, 0.9)
     
    }   
}



i.fa.fa-hyperlink{
    background: none repeat scroll 0 0 rgba(142, 68, 173, 0.5);
    color: rgb(255, 255, 255);
    &.selected_true {
      color: rgb(255, 255, 255);
        background: none repeat scroll 0 0 rgba(142, 68, 173, 0.7);
         border:  2px solid  rgba(142, 68, 173, 0.9)
     
    }   
}
i.fa.fa-container_class{
    background: none repeat scroll 0 0 rgba(52, 73, 94, 0.8);
    color: rgb(255, 255, 255);
    font-size: 8px;
    font-weight: bold;
    padding: 3px 4px 4px 1px;
    text-transform: uppercase;
    &.selected_true {
    background: none repeat scroll 0 0 rgba(52, 73, 94, 0.8);
         border:  2px solid rgba(52, 73, 94, 0.3);
     
    }   
}


 i.fa-semantic {
    background: none repeat scroll 0 0 rgba(142, 68, 173,0.5);
    color: rgb(255, 255, 255);
    &:before {
      color: rgb(255, 255, 255);
      content: "s";
      display: block;
      font-style: italic;
      width: 9px;
    }

    &.selected_true {
         background: none repeat scroll 0 0 rgba(142, 68, 173,0.7);
         border:  2px solid  rgba(142, 68, 173,0.9);
     
    }   
}


  i.fa-translation{
  /* background: linear-gradient(90deg, rgba(60, 33, 89, 0.1) 0px, rgb(100, 143, 189) 100%) repeat scroll 0 0 rgb(231, 76, 60);
    */
    &:before {
    content: "";
    color:#8e44ad;
    }
  }

i.fa-date{
  &:before {
  content: "";
  color:#8e44ad;
  }
}


i.fa-somebody:before {
    content: "";
}

i.fa-somebody:before {
    content: "";
}


i.fa.fa-hidden{
  opacity:0
  &:before {
      content: "";
  }
  &:hover{opacity:1}
}

i.fa-place:before {
    content: "";
}


i.fa-info:before {
    content: "";
}
i.fa-copyright:before {
    content: "";
}


i.fa-mood:before {
    content: "";
}