
@left-margin:18%;
@inline-width:60%;
@inline-width-neg:-60%;

@light-border : 1px solid rgba(189, 195, 199, 0.3);

/*
small layout
@left-margin:27%;
@inline-width:40%;
@inline-width-neg:-40%;
*/



/* ______________________________________ */
/*                              ♫         */
/*              RESET                     */
/* ______♫ ______________________________ */




html{
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
    -webkit-font-smoothing: antialiased !important;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility !important;
    -moz-osx-font-smoothing: grayscale;
}



html,body{
  margin:0px;
  padding:0px;
  font-size: 1.0em;
}

ul, li{
  margin:0px;
  list-style:none;
     padding: 0;
}
a, a:link , a:hover{text-decoration:none; color:#222; }
p{margin:0;}
h1, h2, h3, h4, h5, h6 {
    font-style: normal;
    text-rendering: optimizelegibility;
    margin:0px;
    padding:0px;
}

h2, .h2-like{

      font-size: 1.1em;
      line-height: 1.2em;
}


h3, 
.h3-like, h4,
h5,
.h5-like
h6,
.h6-like{
   font-size:1.32em;
}  

/* Tables */

table { background: #fff; -webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; border-radius: 3px; margin: 0 0 18px; border: 1px solid #ddd; }

table thead, table tfoot { background: #f5f5f5; }

table thead tr th, table tfoot tr th, table tbody tr td, table tr td, table tfoot tr td { display: table-cell; font-size: 14px; line-height: 18px; text-align: left; }

table thead tr th, table tfoot tr td { padding: 8px 10px 9px; font-size: 14px; font-weight: bold; color: #222; }

table thead tr th:first-child, table tfoot tr td:first-child { border-left: none; }

table thead tr th:last-child, table tfoot tr td:last-child { border-right: none; }

table tbody tr.even, table tbody tr.alt { background: #f9f9f9; }

table tbody tr:nth-child(even) { background: #f9f9f9; }

table tbody tr td { color: #333; padding: 9px 10px; vertical-align: top; border: none; }



time {
    font-style: italic;
}



img{
  max-width:100%;
}

.float_right{
  float:right;
}



/* ______________________________________ */
/*   ♫                                    */
/*              INPUT / FORMS             */
/* ______________________________________ */

input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], textarea{
    background-color: white;
    border: 1px solid #cccccc;
    border-radius: 2px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
    color: rgba(0, 0, 0, 0.75);
    display: block;
    font-family: inherit;
    font-size: 14px;
    height: 32px;
    margin: 0 0 12px;
    padding: 6px;
    transition: all 0.15s linear 0s;
    width: 100%;
     max-width: 200px;
}
select {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(204, 204, 204);
    border-radius: 2px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
    color: rgba(0, 0, 0, 0.75);
    display: block;
    font-family: inherit;
    font-size: 14px;
    height: 41px;
    max-width: 200px;
    padding: 6px;
    width: 100%;
}
textarea {
    clear: left;
    display: block;
    line-height: 18px;
    margin-bottom: -2px;
    overflow: auto;
    width: 99%;
}
.numberfloat input{
    display: block;
    float: left;
     max-width: 100px;
}
.smallinput input{
    display: block;
    float: left;
    margin-right: 2%;
    margin-top: 10px;
    min-width: 50px;
    width: 20%;
}

.bordered{
    border: @light-border;
    padding:2%;

  }


/* ______________________________________ */
/*   ♫                                    */
/*              BRANDING                  */
/* ______________________________________ */


div.branding{
    .border-radius(4px);
    background: none repeat scroll 0 0 #000;
    border-radius: 4px;
    color: #fff;
    height: 60px;
    left: 10px;
    position: absolute;
    text-align: center;
    top: 10px;
    transition: top 0.2s linear 0s, left 0.2s linear 0s, opacity 0.2s linear 0s;
    width: 60px;
    z-index: 700;
    h1 a {
       display: block;
       float: left;
       height: 60px;
       width: 100%;
    }
}




/* ______________________________________ */
/*           ♫                            */
/*              ACTION / BUTTONS          */
/* _______________________________♫ _____ */

.btn{
   border-radius: 4px;
    font-weight: bold;
    padding: 4px;
    text-decoration:none;
    display:block;

}
a.btn_ok{
    background: none repeat scroll 0 0 #000;
    border-radius: 4px;
    color: #fff;
    font-weight: bold;
    padding: 4px;
    text-decoration:none;
    display:block;
}
.btn_section{
    color: #fff;
    float: left;
    width: auto;
    margin-bottom:5px;
     font-size: 0.8em;
    clear:both;


    &.btn_section_select{
      background:#3498db;
    }
    &.btn_section_create{
     background:#2980b9;
    
     float: right;
    width: auto;
    }
    &.btn_section_unselect{
     background:#2980b9;
    }

}
.btn_section:hover{
     background:#3498db;
     color:#fff;
}


.fa, a.btn_ok{
  cursor:pointer;
}


.bg_debug{
  background:#2ecc71;
}





.iframe_container{
  width:100%
            height:600px;
            float:left;
 
  &.iframe_open-street-map{
    background: b5d0d0;
    iframe{
            width:100%
            height:600px;
            float:left;
            background:#000;
          }

   }
  
   &.iframe_soundcloud-track{
    min-height:450px;
   }
    &.iframe_vimeo-video{
          min-height:650px;
          iframe{
            background:#000;
          }
   }
   &.iframe_google-map{
        height:600px;
        width:96%;
        margin:0 2%;
   }
   

}

/* ______________________________________ */
/*                              ♫         */
/*           SECTIONS & LAYOUTS           */
/* ______♫ ______________________________ */


.sections_container{
  width:100%;
  float:left;

  &.sections_count_1 section{
      height:100vh;
    }
}


.theletters, fluidtext{
  width:100%;
  float:left;
}

/* .level */

section{
  width:100%;
  float:left;
  word-wrap: break-word;
  
  padding-bottom:10px;
  &.pad{padding:2%}
  &.pad-bottom{padding-bottom:2%}
  &.pad-top-bottom{padding:2% 0px}
  &.pad{padding:2%}
  &pad-100{
    padding:7% 0px;
  }


  &.two-cols{
     .theletters, .fluidtext{
       -moz-column-count: 2;
       -moz-column-gap: 30px;
       -webkit-column-count: 2;
       -webkit-column-gap: 30px;        
     }
  }
  &.text-right .theletters{
    text-align:right;  
  }
  
  &.has_image_right{}
  &.has_image_left{}

  /*layout level (wide, left, center, right, ...) */
  .layout_{
      float:left;
  }

   &.has_count_0{}
   &.has_object_false{}
   &.has_object_true{}

  &.focus_{

      .layout_name_wide img, 
      .layout_name_left img, 
       .layout_name_right img, 
    /*  .layout_name_center img, */
      .layout_name_under img,
        .layout_name_global img {
          max-width: 100%;
          width:100%;


          &.doc_thumb{
            width: 40%;
          }
      } 
    


    video{
       width:100%;
    }
  
      .layout_name_inline{
         left: @left-margin;
          margin-left: 2%;
          margin-right: 0;
          position: relative;
          width: @inline-width;
      }
  }

  &.focus_side_left{

    .layout_name_left{
         left: -48%;
         width: 30%;

          
    }
    .layout_name_inline{
          left: 30%;
          width: 48%;
    }
  }
  &.focus_side_background{
    background-size:100% auto;
  }

  &.focus_side_right{

    .layout_name_left{
      left: -48%;
      width: 18%;
    }
    .layout_name_right{
         width: 28%;
    }
    .layout_name_inline{    
          width: 48%;
    } 
  }


  &.focus_side_right.focus_side_left{
         .layout_name_left{
         left: -40%;
         width: 28%

          
    }
    .layout_name_inline{
       font-size: 0.9em;
    left: 28%;
    width: 40%;

    }
    .layout_name_right{
        width: 28%;
    }
    
  }

    /*blue effect on selection*/
    &.selected_true .layout_name_inline{
       background: none repeat scroll 0 0 rgba(41, 128, 185, 0.1);
        padding: 2% 0;

    }


}


.doc_centered{
    float: left;
    margin-left: 20%;
    width: 58%;
}
















/* all layouts positions variantes like: */

.layout_name_inline_into_after, .layout_name_inline_into_before, .layout_name_inline-implicit{
  display:none;
}

 .layout_name_wide, .layout_name_slidewide{
  width:100%;
  text-align:center;
 
}

.layout_name_center {
    margin: 0 2%;
    padding: 0 @left-margin;
    text-align: center;
    width: 98%;;

}

.layout_name_global .inside{
  border-top:@light-border;
}

.layout_name_under, .layout_name_global{
  

    margin: 0 2%;
    padding: 0 @left-margin;
 
    width:@inline-width;
}


.layout_name_left {
    left: @inline-width-neg;
 
    position: relative;
    width: @left-margin;
    margin-left: -2%;
    margin-right: 1%;
    padding: 0 0 0 1%;

}



.layout_name_right {
    margin-left: 0;
    padding: 0 0 0 1%;

    width: @left-margin;
}





/* ______________________________________ */
/*      ♪                                 */
/*              DOCUMENT          ♫       */
/* ______________________________________ */



.doc_header {
    text-align: left;
    border-bottom: @light-border;
    padding-bottom: 1%;
    margin-bottom: 2%;
      float:left;
      width:100%;
    h2{
    
        margin-top: 2%;
       margin-bottom: 1%;
    }
    h3{
       font-size: 1.1em;
      line-height: 1.2em;
        margin-top: 2%;
       margin-bottom: 1%;

    }  
    h1{

    font-size: 2.5em;
    font-weight: 800;
    letter-spacing: -1px;
    line-height: 1;
    margin-bottom: 1%;
    margin-top: 2%;

    }
    .head_left{
      width:80%;
      float:left;
    }

    .editing_true{
      background:#ecf0f1;
      padding:5px 10px;
    }
    
    time{
      font-size:.9em;
    }
    .post-author-card {
     font-size:.9em;
    }


    .sharer{
        float:right;
        width:20%;
        i.fa{
          font-size: 0.8em;
           margin-left: 7px;
        }
    }  
}

/* special for homepage */
.is_home_true{
  .doc_header h1 , .doc_header .post-author-info, .doc_header time {
     display:none
  }
}



.sharer{
    a{ 
       color: rgba(44, 62, 80, 0.6);
      float: right;
    }
    .fa-twitter{
      &:hover{color:#1abc9c;}

     }
    .fa-facebook-square{
      &:hover{color:#2980b9;}
    }
}


.open_comment{
 float: left;
  color:#95a5a6;
  font-size: 1.2em;
  font-weight: bold; 
   cursor: pointer;
  &:hover{
    color:#000;
  }
}

.comment_form{
    background: none repeat scroll 0 0 rgba(189, 195, 199, 0.5);
    border-radius: 3px;
    float: left;
   
    margin-bottom: 15px;
    padding: 5px 2% 7%;
    width: 96%;
    label{

    }
    textarea{
      background: none repeat scroll 0 0 #fff;
      border: medium none;
      margin-bottom: 10px;
      margin-top: 3px;
      min-height: 100px;
      width: 94%;
    }
  a.loginOrSignup{
    font-size: 0.8em;
    line-height: 0.8em;
    text-decoration:underline
  }
  .logged_in_as{
    display: block;
    float: left;
    font-size: 0.8em;
    line-height: 1em;
    width: 100%;
    margin-bottom: 10px;
    a{text-decoration:underline;}
  }

}

/* ______________________________________ */
/*                                        */
/*     ♪          MARKUPS         ♫       */
/* ______________________________________ */


/* markup level */
/* all markup types variantes like: */
.markup_type_img{}

/* 

refactring to :

markup_box


*/



.section_displayer{
    input{
      width:60%;
      background: none repeat scroll 0 0 #fff;
      border: medium none;
  
    }
    label{
      float:left;
      width:100%;
      font-style:italic;
    }
    .section_editor{
       background:#ecf0f1;
       float: left;
        padding: 2%;
        width: 96%;
        margin-bottom:5px;       
    }

}
 
.markup_displayer .icon_col {
    display: inline-block;
    float: left;
    font-size: 0.7em;
    padding: 0;
    text-align: left;
    width: auto;


    i{
    border: 2px solid transparent;
    border-radius: 5px;
    display: block;
    padding: 2px 2px 3px 3px;
    text-align: center;
   
    color:#000;
    &.selected_true {
       
     
    }   
    }


   
}

/*


COMMENTED

.markup_displayer_generic.markup_displayer_subtype_notice, .markup_displayer_generic.markup_displayer_subtype_important  {

  .data_col{
   
     margin-left: 0;
    padding-top: 0;
    width: 100%;

  }

  .mk_val.metadata{
    border-radius:6px;
  
    float: left;
    padding: 3%;
    width: 93%;
    float: left;
  }
  &:hover  .icon_col i, .icon_col i.selected_true{
    }
  .icon_col i{
    border: medium none;
    color: rgb(0, 0, 0);
    text-indent: -9999px;
    
  }

}



.markup_displayer_generic.markup_displayer_subtype_notice  {

  .mk_val.metadata {
    background: none repeat scroll 0 0 rgba(52, 152, 219, 0.3);
  }
  &:hover  .icon_col i, .icon_col i.selected_true{
      background: none repeat scroll 0 0 rgba(52, 152, 219, 0.3);  
    }
  .icon_col i{
    background: none repeat scroll 0 0 rgb(255, 255, 255);
  }

}
.markup_displayer_generic.markup_displayer_subtype_important {

  .mk_val.metadata{
    background: #e74c3c;
  }
  &:hover  .icon_col i, .icon_col i.selected_true{
      background: #e74c3c;
    }
  .icon_col i{
    background: none repeat scroll 0 0 rgb(255, 255, 255);
  }

}
*/
/*
body.render_active_editor .markup_displayer_generic.markup_displayer_subtype_notice .icon_col {display:block;}
*/


body.render_active_editor{

  /*.layout_,*/

   .layout_name_inline{
      border:1px solid #ccc;
  }
}

.markup_displayer .data_col{
    float: left;
    margin-left: 4px;
    padding-top: 2px;
    width: 83%;
}


.markup_displayer.markup_displayer_child .data_col{
    width: 100%;
}


.markup_displayer:not(.markup_displayer_media) {
    padding: 10px 0;
    width: 100%;
    display: inline-block;
    float: left;
    margin-bottom: 2px;
      width: 99%;
       overflow:hidden;

}



.markup_displayer.is_editing_true{
 
   
}

.markup_displayer {

 .object-tools{
           background: none repeat scroll 0 0 rgba(255, 255, 255, 0.8);
    border-radius: 4px;
    float: left;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 2% 1%;
    width: 98%;
           i.fa{
            width:auto;
           }

           i.fa.fa-remove{
             float:right;
           }
           i.fa.fa-save{
           margin-right:2%;
           }
}

    label{
      float:left;
      width:100%;
      font-style:italic;
    }
    // for bootstrap btn
    label.btn{
     

             width:auto;
            font-style:normal;
          
    }

    


    i.fa{

    
    }
}

.markup_displayer_markup{
  /* background:#ecf0f1; */
}

.markup_displayer .mk_val {
    font-size: 11px;
    line-height: 1.2;
    &.metadata{
      display: inline;
      float: left;
      a, a:link, a:hover {
        text-decoration:underline;
      }
    }
    &.created{
       font-size: 0.8em;
       font-style: italic;
       margin-right: 3px;
       padding-left: 3px;
    }
    &.mk_metas{
         float: left;
    }
    &.mk_username{
      display: block;
      float: left;
      font-style: italic;
       border-radius: 2px;
      padding: 0 3px;
     
    }
}



.color_avatar.mini {display:none;}

div.markup_displayer_subtype_img {
  

}


div.markup_displayer_subtype_img .icon_col {
   bottom: -2%;
   right: 2%;
}

.markup_displayer_img .icon_col { 
    width: 100%;
}

.markup_displayer.by_me_true .mk_val.username{
   background: none repeat scroll 0 0 rgba(189, 195, 199, 0.1);
   padding:1%;
}

.markup_displayer img.doc_thumb{
    float: left;
    height: auto;
    margin-right: 2%;
    margin-top: 4px;
    width: 40%;
}

.markup_editor{
    background: none repeat scroll 0 0 rgba(236, 240, 241, 0.5);
    border-radius: 4px;
    float: left;
    margin-top: 6px;
    padding: 0 2% 9px;
    text-align: left;
    width: 96%;
    h5{
     margin: 10px 0 0;
    }
    form{
        input, textarea{
          width:92%;
        }
        label{
          font-size: 0.8em;
        }
        textarea{
          min-height:120px;
        }
        .ranges_inputs{
            float: left;
            width: 80%;
            max-width: 215px;
            input{
           
              width: 75%;
            }
        }
        .ranges_tools{
          float: left;
          margin-top: 24px;
          max-width: 115px;
          width: 16%;
          i{
              background: none repeat scroll 0 0 rgba(236, 240, 241, 0.7);
              border-radius: 6px;
              font-size: 14px;
              padding: 4px 5px;
              width: auto;
             cursor: nesw-resize;
             color:#2980b9;
          }
        }
        span.field{
         margin-bottom: 5px;
          float: left;
          width:100%;
          &.numberfloat{
             width:50%;
          }
          &.typer{
            margin-top:14px;

          }
        }
        .actions{
          float: left;
          width:100%;
        }
        ul.typer{
          background: none repeat scroll 0 0 rgba(236, 240, 241, 0.8);
          border-radius: 2px;
          float: left;
          padding: 2% 1%;
          position: relative;
          width: 98%;
          li{ 
              background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
              border-radius: 8px;
              float: left;
              margin-right: 2px;
              width: auto;
              i.fa{
                border: 2px solid rgba(0, 0, 0, 0);
                border-radius: 4px;
                font-size: 0.9em;
                line-height: 1;
                min-width: 15px;
                padding: 0 1px;
                text-align: center;
                vertical-align: middle;
                &.selected{
                 background: none repeat scroll 0 0 rgba(39, 174, 96, 0.7);
                 border: 2px solid rgba(39, 174, 96, 0.9);
                }
              }

              /*special case for markups */
              i.fa.fa-markup{
                background:none repeat scroll 0 0 rgb(52, 152, 219);
                color:#fff;
                &:before{  
                 content: ""
                }
              }

              span{
                display:none;
                color:#ccc;
                font-style:italic;
              }
              &:hover{
                span{
                  position:absolute;
                   display: block;
                  right: 1%;
                  top: -28px;
                }
              } 
           } /* li */
        } /* ul */
    } /* form */


    ul.typer.sub, 
    ul.typer.position{
        i.fa{
         background:#fff;
         color:#000;
        }
    }
}



.position_ghost{
    background-image: url("/img/test-a.png");
    background-repeat: no-repeat;
    background-size: 100% auto;
    float: left;
    height: 178px;
    width: 100px;


    transition: background .4s linear 0s;
    &:hover{
    background-image: url("/img/b.png");

    }
}



.markup_displayer.markup_displayer_doc_dark_block{
  background:#000;
  color:#fff;
  h3 a {
   color:#fff;
  }
}

.markup_displayer_subtype_doc_content_block .inside_child{
   display: block;
    float: left;
    padding: 2%;
    width: 96%;
    h4{margin:0; font-size: 1em;}
    h3 {
     font-size: 1.8em;
     line-height: 1.1em;
     margin: 0;
    }
}

.markup_displayer_subtype_simple_page .inside_child{
   display: block;
    float: left;
    padding: 2%;
    width: 96%;
    h4{margin:0}
    h3 {
     font-size: 1.8em;
     line-height: 1.1em;
     margin: 0;
    }
}


.markup_displayer_media.is_editing_true {
  iframe, img{
    background:#c0392b;
  }
}




.markup_displayer_subtype_share_excerpt{
    
   .inside_child{
   }  
  .sharer{
    a{
      float: left;
      margin-right: 5%;
      width: auto;
    }
    i.fa{
          font-size: 4em;
    }
    p {
      float: left;
      font-size: 0.7em;
      line-height: 1em;
      margin-bottom: 3%;
      width: 100%;
    }
    em{

    }
  } 
}


// markup_box



.markup_box{
  

  /* SUMS */
    /* depth */

    &.markup_box_depth_1 .use_depth , &.markup_box_depth_ .use_depth{
      opacity:1;
    } 



    &.markup_box_depth_90 .use_depth{opacity:.9;} 
    &.markup_box_depth_80 .use_depth{opacity:.8;} 
    &.markup_box_depth_70 .use_depth{opacity:.7;} 
    &.markup_box_depth_60 .use_depth{opacity:.6;} 
    &.markup_box_depth_50 .use_depth{opacity:.5;} 
    &.markup_box_depth_40 .use_depth{opacity:.4;} 
    &.markup_box_depth_30 .use_depth{opacity:.3;} 
    &.markup_box_depth_20 .use_depth{opacity:.2;} 
    &.markup_box_depth_10 .use_depth{opacity:.1;} 
    &.markup_box_depth_0 .use_depth{opacity:0;} 

    /* status */
    &.markup_box_status_pending .use_depth{
        
    }
     &.markup_box_status_approved .use_depth{
        
    }

    /* editing mode */
    
    &.is_editing_true{
      opacity:1;
    }

  /* SUBS */


}





/* ______________________________________ */
/*                                   ♫    */
/*             TOOLS & EDITORS            */
/* ______♫ ______________________________ */


/* chapters module */

.chapters{
    
    height: 29px;
    left: 20%;
    padding-bottom: 9px;
    padding-top: 9px;
    position: fixed;
    text-align: right;
    top: 0;
    z-index:999999;
    width: 60%;

  a span{
    background: none repeat scroll 0 0 rgb(218, 218, 218);
    border-radius: 22px;
    color: rgb(255, 255, 255);
    margin-right: 1%;
    padding: 0.5% 1%;
    text-align: center;
    &:hover{
      color:#000;
    }
  }

}

.quick_tool_opener {
    background:#292929;
    border-radius: 6px;
    font-size: 1.2em;
    line-height: 1em;
    opacity: 0.6;
    padding: 3px 4px;
    position: fixed;
    right: 2.5%;
    top: 17px;
    z-index: 99999;
    color: #fff;
    
    &.visible_yes{
        opacity: 1;
        background:#2980b9;
     }
}




.quick_tools{
    top: -536px;
    position: fixed;
    width: 96%;
    font-size: 1.1em;
    display: block;
    padding: 2%;
    background: none repeat scroll 0 0 #fff;
    z-index: 99;
    &.visible_yes{
       background: none repeat scroll 0 0 #ecf0f1;
       top: 76px;
       transition: background 1.2s linear 0s, top 0.2s linear 0s;
    }
    a{text-decoration:underline;}
    .inside{
      float:right;
      width:40%;
    }

    .user_box{
        
    }
    .edit_box{
       background: none repeat scroll 0 0 #fff;
       border-right: 1px solid #292929;
       float: left;
       width: 27%;
       padding: 0 3% 0% 0%;
       
    }
    .action_box, .user_box{
      p{

         margin-bottom: 7px;
      }
    }
}


.fixed_tools {
  
   
    border-radius: 6px 0 0 6px;
    display: block;
    height: auto;
    padding: 1%;
    position: fixed;
    left: 0;
    bottom: 80px;
    transition: opacity 0.2s linear 20s;
    width: 18%;
    z-index: 99999;

    .inside{
      background: none repeat scroll 0 0 rgba(189, 195, 199, 0.5);
      
    }
    .ranges{
        float:left;
        width:96%;
            font-size:.9em;
            background: none repeat scroll 0 0 rgba(231, 76, 60, 0.4);
            border-radius: 6px;
            float: left;
            padding: 2%;


        .ranges_start_end{
         width:96%;
          float: left;
            color: rgb(0, 0, 0);
           
          

        }

       .textrange{
         width:96%;
         font-style:italic;
         font-size:.9em;
          float: left;
       } 


    }

    .pusher_items{
        float:left;
        width:100%;
    }
     .pusher_item{

    }

}
.btn_pusher{
    background: none repeat scroll 0 0 #95a5a6;
    border: 1px solid #7f8c8d;
    border-radius: 4px;
    font-size: 13px;
    margin-left: 2px;
    margin-right: 2px;
    padding: 0 2px;
}




.doc_editor{
    background: none repeat scroll 0 0 rgba(236, 240, 241,0.7);
    color:#000;
    float: left;
    margin-bottom: 4%;
    padding: 90px 2% 2%;
    text-align: left;
    width: 96%;
  
  label{
     width:100%;
     font-size:0.8em;
     font-style:italic;
     float:left;
  }
  .edit_field_left{

    float:left;
    width:50%;
  }
  .edit_field_right{
    float:left;
    width:50%;
   
  }
  .excerpt_field, .room_field,.user_field,.published_field, .thumbnai_field{
    
    float:left;
    width:90%;
    textarea{
      background:#fff;
        border:1px solid #bdc3c7;
      float: left;
      height: 34px;
      margin-bottom: 2px;
      max-width: 80%;
    }
    h3{
       float:left;
        width: 90%;
    }
    input, select{
        float:left;
        width: 80%;
        background:#fff;
        border:1px solid #bdc3c7;
    }


    i.fa.fa-save{
      float: left;
      margin-left: 10px;
    }


  }
  img.thumbnail_input{
     border: 1px solid rgb(204, 204, 204);
    display: inline;
    float:left;
    height: auto;
    margin-right: 0;
    max-height: 20%;
    max-width: 100%;
    padding: 2px;
    width: auto;
  }



  .doc_options_table{
     clear: both;
     border-top:1px solid #dadada;
     padding-bottom:10px;
   
   input{
       float: left;
       margin-right: 2%;
       width: 86%;

   }
   i.fa{
       border: medium none;
   
    float: left;
    font-size: 1em;
    line-height: 2em;
    padding-left: 8px;
    padding-right: 7px;
    padding-top: 2px;
    width: auto;
   }
  }
  .doc_options_item{
    float: left;
    width: 100%;
   }
}



.editor_zone{
   border-bottom:  @light-border;
  
   
    padding-bottom: 10px;
    padding-right: 0;
    padding-top: 2%;
    text-align: left;
  


  label{
      float:left;
      width:100%;
      font-style:italic;
    }
  textarea{
    min-height:200px;
    margin-bottom:20px;
     max-width: 98%;
  } 
}
.flash_message{
  position:fixed;
  z-index:999999;
  top:0px;
  padding:2%;
   background:transparent;
  text-align:center;
  width:100%;
  height:auto;
  float:left;
  
  &.ok{
     color:#fff;
     background:  rgba(39, 174, 96, 0.6);
     font-size: 1.3em;
     font-weight:bold;
  }
  &.bad{
     color:#fff;
     background:  #e74c3c;
     font-size: 1.3em;
     font-weight:bold;
  }
  &.loading_doc{
   
   
    height: 90%;
  
  }
}

body.render_active_dataset table{

tr.trtype-container{
background:red;
}
  

}

.section_debug{
    li{
       background:#ecf0f1;
      display: block;
      float: left;
      margin-bottom: 2px;
      padding: 1%;
      width: 100%;
    }
    input{
       float: left;
       margin-right: 1%;
       width: 66px;
    }
    textarea{
      min-height:130px;
      width:90%
    }
    span{
     float: left;
     width:100%
    }
}



/* ______________________________________ */
/*                              ♫         */
/*                            */
/* ______♫ ______________________________ */



.mini_layout{
     border: 1px solid;
    float: left;
    font-size: 12px;
    font-weight: normal;
    padding: 2%;
    width: 74%;
    a{
      cursor:pointer;
    }

    div{
     padding: 1%;
     width: 98%;
     float: left;
     &.undef{
        opacity:.8;
      }
      &.selected{
        background: none repeat scroll 0 0 rgba(39, 174, 96, 0.5);
        a{
          color: rgb(255, 255, 255);
        }
      }
    }
    .wide{
      text-align: center;
      border-bottom: 1px solid rgb(0, 0, 0);

    }
    .center{
         border-left: 1px solid rgb(0, 0, 0);
          border-right: 1px solid rgb(0, 0, 0);
          margin-left: 29%;
          text-align: center;
          width: 40%;
    }
     .middle{
       float: left;
         width: 100%;
             border-top: 1px solid rgb(0, 0, 0);
                          border-bottom: 1px solid rgb(0, 0, 0);


     }
     .left{
    border-right: 1px solid rgb(0, 0, 0);
    float: left;
    width: 26%;
    }
     .inline{
         width: 40%;
             border-right: 1px solid rgb(0, 0, 0);
  text-align: center;
                   float: left;


    }
     .right{
                  float: right;

         width: 26%;
    }
     .under{
      width: 40%;
        text-align: center;
      border-left: 1px solid rgb(0, 0, 0);
          border-right: 1px solid rgb(0, 0, 0);
 margin-left: 29%;
    
    }
     .global{
     border-top:2px dotted #000;
    
    }

}



body.render_active_doc_options{  
    .editing_:hover{
      background:#ecf0f1;
      padding:5px 10px;
    }
}







.icon_col i.fa-img {
    background: none repeat scroll 0 0 #000;
    float: right;
   
    right: 5px;
      color:#fff;
    width: 14px;
    z-index: 9999;
}


.fa.selected_true{
    color:#1abc9c
}





 .css-form input.ng-invalid.ng-dirty {
    background-color: #FA787E;
  }

  .css-form input.ng-valid.ng-dirty {
    background-color: #78FA89;
  }


/* cms part */

.main_center{
    margin-left:@left-margin;
    width:@inline-width;
    float: left;
    margin-top: 70px;
    a{text-decoration:underline;}
    h2{}
    h3{}


    .left_part{
      border-right: @light-border;
      float: left;
      margin-right: 2%;
      padding-right: 5%;
      width: 45%;
    }
    .right_part{
        float: left;
      
        width:45%;
    }
    .full-wide{
        float: left;
       padding-top: 52px;
        width: 100%;
    }


}

.user_documents{
    width:100%;
    i{    border-right: 1px solid rgb(255, 255, 255);
    margin-right: 4%;
    padding-right: 6px;

    }
    .delete_document{}
}



.color_avatar{
  height:80px;
  width:80px;
  float: left;
  background-image: url("/img/avatar-mask-white.png");
  &.mini{
    background-size: 12px 12px;
    height: 12px;
    width: 12px;
    margin-right:1%
  }

}

.login_form{


    .right_part{
       
       padding-top: 52px;
      
    }
   
    
}
.newdoc_form{
    label{

    }
    input{
     width:100%;
      max-width:800px;
      margin-bottom:10px;
    }
    textarea{
      width:100%;
      max-width:800px;
      min-height:250px;
       margin-bottom:10px;
    }
  

}

.delete_document{
  color:#c0392b
}

footer{
    border-top: @light-border;
    clear: both;
    float: left;
    font-size: 0.8em;
    margin-top: 15px;
    padding: 0.5% 0 0;
    text-align: center;
    width: 100%;
    a, a:link, a:hover {
     text-decoration:underline;
    }

}


/* mixins */

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.gradient(@color: #ccc, @start: #000, @stop: #fff) {
  background: @color;
  background: -webkit-gradient(linear,
  left bottom,
  left top,
  color-stop(0, @start),
  color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
  @start,
  @stop);
  background: -moz-linear-gradient(center bottom,
  @start 0%,
  @stop 100%);
  background: -o-linear-gradient(@stop,
  @start);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}





/* ______________________________________ */
/*                              ♫         */
/*              RESPONSIVE                */
/* ______♫ ______________________________ */


@media (max-width: 720px) {
  body{
   font-size: .8em;


    &.two-cols{
     .theletters{
       -moz-column-count: 1;
       -moz-column-gap: 0px;
       -webkit-column-count: 1;
       -webkit-column-gap: 0px;        
     }
     }

    div.branding{
        .border-radius(1px);    
         left: 0px;
         position: absolute;
         top: 0px;
         padding:1%;
         width: 98%;
         /* background: transparent; */
         background: rgba(0, 0, 0, 0.5);
         &.bg_white{}
         &.bg_transparent,
         &:hover{
           background-color: rgba(0, 0, 0, 0.5);
          }

         
          h1 a {
            
          }


      }
      .quick_tools .inside{
        width:90%;
      }
      .quick_tool_opener{ 
        padding: 5px 5px 4px 6px;
        right: 3.5%;
        text-align: center;
        top: 17px;
        width: 21px;
      }
      .quick_tool_opener.fa:before{font-size: 1.9em;}
      .quick_tools.visible_yes{top: 74px; }

      .doc_header{
         margin-top:80px;
      }

      // any focus cancelled.
      
      section,
      section.focus_, 
      section.focus_side_right,
      section.focus_side_left,
      section.focus_side_left.focus_side_right

      {

                  .layout_name_right{
                  /* border-bottom: @light-border; */
                  left: 0;
                    margin-left: 2%;
                    margin-top: 0;
                    padding: 0;
                    width: 95%;
                    &.has_count_0{
                         border-bottom:none;
                         margin-bottom:10px;
                     }
                  }

                  .layout_name_left {
                    /* border-top: @light-border; */
                    left: 4%;
                    margin-top: 0;
                    padding: 0;
                    width: 95%;
                  }

                  .layout_name_center,  .layout_name_under,  .layout_name_global{
                    padding: 0 0;
                    width: 95%;
                  }

                  .layout_name_inline{
                    left: 0;
                    padding: 0 0;
                    width: 95%;
               }
      }




      .markup_displayer .data_col {
      
        width: 90%;
      }
      .open_comment{
          position:absolute;
          right:3%;
      }

      input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], textarea {
        width:94%; margin-right:1%;
      }





  }
 
  
}