<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>hacktuel.fr</title>
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                
<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #000; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
	table {border-collapse: collapse;}
	
	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	 
			}
			
	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:280px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	 
			}

</style>
</head>

<body leftmargin="0" topmargin="0" yahoo="fix" style="font-family: Georgia, Times, serif" marginheight="0" marginwidth="0">

<!-- Wrapper -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td style="padding-top:20px" bgcolor="#000" valign="top" width="100%">
		
			<!-- Start Header-->
			<table class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" width="580">
				<tbody><tr>
					<td bgcolor="#ffffff" width="100%">

                            <!-- Logo -->
                            <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tbody><tr>
                                    <td style="padding:10px 20px" class="center">
                                        <a href="#"><img src="original_fichiers/14-CLEF-surveillance-CCbyncsa-Marion-Boucharlat-OWNI.jpg" alt="" border="0"></a>
                                    </td>
                                </tr>
                            </tbody></table><!-- End Logo -->
                            
                            <!-- Nav -->
                            <table class="deviceWidth" align="right" border="0" cellpadding="0" cellspacing="0">
                                <tbody><tr>
                                    <td class="center" style="font-size: 13px; color: #272727; font-weight: light; text-align: right; font-family: Georgia, Times, serif; line-height: 20px; vertical-align: middle; padding:10px 20px; font-style:italic">
                                        <a href="#" style="text-decoration: none; color: #3b3b3b;">Products</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="#" style="text-decoration: none; color: #3b3b3b;">Services</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="#" style="text-decoration: none; color: #3b3b3b;">Pricing</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="#" style="text-decoration: none; color: #3b3b3b;">Contact</a>
                                    </td>
                                </tr>
                            </tbody></table><!-- End Nav -->

					</td>
				</tr>
			</tbody></table><!-- End Header -->
			
			<!-- One Column -->
			<table class="deviceWidth" align="center" bgcolor="#eeeeed" border="0" cellpadding="0" cellspacing="0" width="580">
				<tbody><tr>
					<td style="padding:0" bgcolor="#ffffff" valign="top">
						<a href="#"><img class="deviceWidth" src="original_fichiers/headliner.jpg" alt="" style="display: block; border-radius: 4px;" border="0"></a>						
					</td>
				</tr>
                <tr>
                    <td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px" bgcolor="#eeeeed">
                        
                        <table>
                            <tbody><tr>
                                <td style="padding:0 10px 10px 0" valign="top">
                                    <img src="original_fichiers/1.jpg" alt="" align="left" border="0">
                                </td>
                                <td style="padding:0 10px 10px 0" valign="middle"><a href="#" style="text-decoration: none; color: #272727; font-size: 16px; color: #272727; font-weight: bold; font-family:Arial, sans-serif ">One Column</a>
                                </td>
                            </tr>
                        </tbody></table>

						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
eiusmod tempor incididunt ut labore et dolore magna aliqua. <b style="color: #5b5b5b;">Ut enim ad minim veniam, quis nostrud.</b> Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.							
                    </td>
                </tr>              
			</tbody></table><!-- End One Column -->


<div style="height:15px">&nbsp;</div><!-- spacer -->


            <!-- 2 Column Images & Text Side by SIde -->
            <table class="deviceWidth" align="center" bgcolor="#202022" border="0" cellpadding="0" cellspacing="0" width="580">
                <tbody><tr>
                    <td style="padding:10px 0">
                            <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" width="49%">
                                <tbody><tr>
                                    <td class="center" style="padding-top:20px" align="center" valign="top">
                                            <a href="#"><img src="original_fichiers/responsive4.jpg" alt="" style="border-radius: 4px; width: 267px; display: block;" class="deviceWidth" border="0" width="267"></a>
                                    </td>
                                </tr>
                            </tbody></table>                       
                            <table class="deviceWidth" align="right" border="0" cellpadding="0" cellspacing="0" width="49%">
                                <tbody><tr>
                                    <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                        <table>
                                            <tbody><tr>
                                                <td style="padding:0 10px 10px 5px" valign="top">
                                                    <img src="original_fichiers/2.jpg" alt="" align="left" border="0">
                                                </td>
                                                <td style="padding:0 10px 10px 0" valign="middle"><a href="#" style="text-decoration: none; font-size: 16px; color: #ccc; font-weight: bold; font-family:Arial, sans-serif ">Two column - text right</a>
                                                </td>
                                            </tr>
                                        </tbody></table>

                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
  
                                            Sequi nesciunt. Neque porro 
quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, 
adipisci velit, sed quia non numquam eius modi. 
                                            <br><br>

                                            </p><table align="right" width="100">
                                                <tbody><tr>
                                                    <td style="padding:5px 0;background-color:#409ea8; border-top:1px solid #77d5ea; background-repeat:repeat-x" align="center" background="original_fichiers/blue_back.jpg" bgcolor="#409ea8">
                                                        <a href="" style="
                                                        color:#ffffff;
                                                        font-size:13px;
                                                        font-weight:bold;
                                                        text-align:center;
                                                        text-decoration:none;
                                                        font-family:Arial, sans-serif;
                                                        -webkit-text-size-adjust:none;">
                                                                Read More
                                                        </a>

                                                    </td>
                                                </tr>
                                            </tbody></table>

                                        <p></p>
                                    </td>
                                </tr>
                            </tbody></table>  
                         
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#fe7f00"><div style="height:6px">&nbsp;</div></td>
                </tr>                
            </tbody></table><!-- End 2 Column Images & Text Side by SIde -->

<div style="height:15px">&nbsp;</div><!-- spacer -->


			<!-- Two Column (Images Stacked over Text) -->
			<table class="deviceWidth" align="center" bgcolor="#eeeeed" border="0" cellpadding="0" cellspacing="0" width="580">
				<tbody><tr>
					<td class="center" style="padding:10px 0 0 5px">

                        <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" width="49%">
                            <tbody><tr>
                                <td align="center">
                                	<!-- The paragraph tag is important here to ensure that this table floats properly in Outlook 2007, 2010, and 2013
                                    To learn more about this fix check out this link: http://www.emailonacid.com/blog/details/C13/removing_unwanted_spacing_or_gaps_between_tables_in_outlook_2007_2010
                                    This fix is used for all floating tables in this responsive template
                                    The margin set to 0 is for Gmail -->
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img src="original_fichiers/responsive7.jpg" alt="" style="border-radius: 4px; width: 267px" class="deviceWidth" border="0" width="267"></a></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                        <table style="border-bottom: 1px solid #333">
                                            <tbody><tr>
                                                <td style="padding:0 10px 10px 0" valign="top">
                                                    <img src="original_fichiers/3.jpg" alt="" align="left" border="0">
                                                </td>
                                                <td style="padding:0 10px 10px 0" valign="middle"><a href="#" style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">Two column - text below</a>
                                                </td>
                                            </tr>
                                        </tbody></table>	
                                     <p>Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                                </td>
                            </tr>                         
                        </tbody></table>
                                                
                        <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" width="49%">
                            <tbody><tr>
                                <td align="center">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img src="original_fichiers/responsive5.jpg" alt="" style="border-radius: 4px; width: 267px" class="deviceWidth" border="0" width="267"></a></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                        <table style="border-bottom: 1px solid #333">
                                            <tbody><tr>
                                                <td style="padding:0 10px 10px 0" valign="top">
                                                    <img src="original_fichiers/4.jpg" alt="" align="left" border="0">
                                                </td>
                                                <td style="padding:0 10px 10px 0" valign="middle"><a href="#" style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">Two column - text below</a>
                                                </td>
                                            </tr>
                                        </tbody></table>
	
                                     <p>Iste natus error sit voluptatem 
accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
 illo inventore veritatis.</p>
                                </td>
                            </tr>                         
                        </tbody></table>                                        

					</td>
				</tr>
			</tbody></table><!-- End Two Column (Images Stacked over Text) -->
			

<div style="height:15px">&nbsp;</div><!-- spacer -->

			<!-- Dark Background, Three Column Images -->



						<!-- 3 Small Images -->
						<table class="deviceWidth" align="center" bgcolor="#202022" cellpadding="0" cellspacing="0" width="580">

                            <tbody><tr>
                                <td style="padding:10px 0 0 10px">
                                        <table>
                                            <tbody><tr>
                                                <td style="padding:0 10px 10px 0" valign="top">
                                                    <img src="original_fichiers/5.jpg" alt="" align="left" border="0">
                                                </td>
                                                <td style="padding:0 10px 10px 0" valign="middle"><a href="#" style="text-decoration: none; font-size: 16px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">Three column - text below</a>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                 </td>
                            </tr>

							<tr>
								<td valign="top">
									
                                    <table class="deviceWidth" align="left" cellpadding="0" cellspacing="0" width="32%">
                                        <tbody><tr>
                                            <td style="padding:10px 0" align="center" valign="top">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img src="original_fichiers/responsive18.jpg" alt="" style="border-radius: 4px; width: 170px;" class="deviceWidth" border="0" width="170"></a></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 10px 20px 10px">
                                                <a href="#" style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">Milk Headline</a>
                                                <p style="color:#ddd; text-align:left; font-size: 10px; line-height:17px">Iste
 natus error sit volu ptatem accusa tium dolor emque lauda ntium, totam 
rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>

                                                    <table align="left" width="90">
                                                        <tbody><tr>
                                                            <td style="padding:2px 0 5px 0;background-color:#c8c8ca; border-top:1px solid #eee; background-repeat:repeat-x" align="center" bgcolor="#c8c8ca">
                                                                <a href="" style="
                                                                color:#333;
                                                                font-size:12px;
                                                                font-weight:bold;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                font-family:Arial, sans-serif;
                                                                -webkit-text-size-adjust:none;">
                                                                        Read More
                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>                                        
                                    </tbody></table><!-- End Image 1 -->
                                    
									<table class="deviceWidth" align="left" cellpadding="0" cellspacing="0" width="32%">
										<tbody><tr>
											<td style="padding:10px 0" align="center" valign="top">
													<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img src="original_fichiers/responsive20.jpg" alt="" style="border-radius: 4px; width: 170px;" class="deviceWidth" border="0" width="170"></a></p>
											</td>
										</tr>
                                        <tr>
                                            <td style="padding:0 10px 20px 10px">
                                                <a href="#" style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">Bon Bon Headline</a>
                                                <p style="color:#ddd; text-align:left; font-size: 10px; line-height:17px">Iste
 natus error sit volu ptatem accusa tium dolor emque lauda ntium, totam 
rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>

                                                    <table align="left" width="90">
                                                        <tbody><tr>
                                                            <td style="padding:2px 0 5px 0;background-color:#c8c8ca; border-top:1px solid #eee; background-repeat:repeat-x" align="center" bgcolor="#c8c8ca">
                                                                <a href="" style="
                                                                color:#333;
                                                                font-size:12px;
                                                                font-weight:bold;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                font-family:Arial, sans-serif;
                                                                -webkit-text-size-adjust:none;">
                                                                        Read More
                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>                                        
									</tbody></table><!-- End Image 2 -->
                                    

                                    <table class="deviceWidth" align="left" cellpadding="0" cellspacing="0" width="32%">
                                        <tbody><tr>
                                            <td style="padding:10px 0" align="center" valign="top">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img src="original_fichiers/360.jpg" alt="" style="border-radius: 4px; width: 170px" class="deviceWidth" border="0" width="170"></a></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 10px 20px 10px">
                                                <a href="#" style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">360 Headline</a>
                                                <p style="color:#ddd; text-align:left; font-size: 10px; line-height:17px">Iste
 natus error sit volu ptatem accusa tium dolor emque lauda ntium, totam 
rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>

                                                    <table align="left" width="90">
                                                        <tbody><tr>
                                                            <td style="padding:2px 0 5px 0;background-color:#c8c8ca; border-top:1px solid #eee; background-repeat:repeat-x" align="center" bgcolor="#c8c8ca">
                                                                <a href="" style="
                                                                color:#333;
                                                                font-size:12px;
                                                                font-weight:bold;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                font-family:Arial, sans-serif;
                                                                -webkit-text-size-adjust:none;">
                                                                        Read More
                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table><!-- End Image 3 -->

								</td>
							</tr>

                            <tr>
                                <td bgcolor="#bdcc50"><div style="height:6px">&nbsp;</div></td>
                            </tr>
						</tbody></table><!-- End 3 Small Images -->
                <!-- Dark Background, Three Column Images -->

<div style="height:15px">&nbsp;</div><!-- spacer -->
            
			<!-- 2 Column Images - text left -->
			<table class="deviceWidth" align="center" bgcolor="#eeeeed" border="0" cellpadding="0" cellspacing="0" width="580">
				<tbody><tr>
					<td style="padding:10px 0">  
                            <table class="deviceWidth" align="right" border="0" cellpadding="0" cellspacing="0" width="49%">
                                <tbody><tr>
                                    <td class="center" style="padding:20px 10px 0 0" align="right" valign="top">
										<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img src="original_fichiers/responsive3.jpg" alt="" style="border-radius: 4px; width: 267px; display: block;" class="deviceWidth" border="0" width="267"></a></p>
                                    </td>
                                </tr>
                            </tbody></table>
                            <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" width="49%">
                                <tbody><tr>
                                    <td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:20px 0 20px 15px">

                                        <table>
                                            <tbody><tr>
                                                <td style="padding:0 10px 15px 0" valign="top">
                                                    <img src="original_fichiers/6.jpg" alt="" align="left" border="0">
                                                </td>
                                                <td style="padding:0 10px 10px 0" valign="middle"><a href="#" style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">Two column - text right</a>
                                                </td>
                                            </tr>
                                        </tbody></table>    

                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                            Nemo enim ipsam voluptatem 
quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur 
magni dolores.
                                            <br><br>
                                            
                                        </p>
                                    </td>
                                </tr>
                            </tbody></table>                                                        
                    </td>
                </tr>
            </tbody></table><!-- End 2 Column Images  - text left -->            
            


<div style="height:25px">&nbsp;</div><!-- spacer -->

            <!-- Blog Headlines -->            
            <table class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" width="580">

                <tbody><tr>
                    <td valign="top">
                        <table>
                            <tbody><tr>
                                <td style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;" bgcolor="#3c707e">4.12.13</td>
                            </tr>
                        </tbody></table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="http://www.emailonacid.com/blog/details/C13/emailology_vector_markup_language_and_backgrounds" style="font-size:14px;font-weight:bold;color:#000000;text-align:left;text-decoration:none;">Vector Markup Language and Backgrounds in Outlook 2007+</a><br>
                        Get your background to show up in flexible screen widths in Outlook.
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tbody><tr>
                                <td style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;" bgcolor="#3c707e">4.02.13</td>
                            </tr>
                        </tbody></table>                     
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="http://www.emailonacid.com/blog/details/C13/emailology_firing_blanks_with_outlook.com" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Firing Blanks with Outlook.com</a><br>
                        Is your email showing up as a white screen in Outlook.com?  Here’s why.
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tbody><tr>
                                <td style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;" bgcolor="#3c707e">3.27.13</td>
                            </tr>
                        </tbody></table>                          
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="http://www.emailonacid.com/blog/details/C13/emailology_viewport_metatag_rendered_unusable" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Viewport Meta Tag Rendered Unusable</a><br>
                        Is your email showing blank on the BlackBerry?  It might be your viewport tag...
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tbody><tr>
                                <td style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;" bgcolor="#3c707e">3.25.13</td>
                            </tr>
                        </tbody></table>                          
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="http://www.emailonacid.com/blog/details/C13/emailology_media_queries_demystified_min-width_and_max-width" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Media Queries Demystified: Min-Width and Max-Width</a><br>
                        More complicated than they seem? Let’s break down MQ’s for beginners.
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tbody><tr>
                                <td style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;" bgcolor="#3c707e">3.21.13</td>
                            </tr>
                        </tbody></table>                          
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="http://www.emailonacid.com/blog/details/C13/emailology_media_queries_and_device_orientation" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Media Queries and Device Orientation</a><br>
                        Identify your breakpoints with our research on the most popular device sizes...
                    </td>
                </tr>
            </tbody></table>
            <!-- end blog headlines -->


<div style="height:35px">&nbsp;</div><!-- spacer -->


			<!-- 4 Columns -->
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody><tr>
					<td style="padding:30px 0" bgcolor="#363636">
                        <table class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" width="580">
                            <tbody><tr>
                                <td>                    
                                        <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" width="45%">
                                            <tbody><tr>
                                                <td style="font-size: 11px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:20px" class="center" valign="top">

                                                    You are receiving this email because<br>
                                                    1.) You're an awesome customer of "Company Name" or<br>
                                                    2.) You subscribed via <a href="" style="color:#999;text-decoration:underline;">our website</a><br>
                                                    
                                                    <br><br>
                                                    Want to be removed? No problem, <a href="" style="color:#999;text-decoration:underline;">click here</a> and we won't bug you again.

                                                </td>
                                            </tr>
                                        </tbody></table>
                        
                                        <table class="deviceWidth" align="right" border="0" cellpadding="0" cellspacing="0" width="40%">
                                            <tbody><tr>
                                                <td style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Georgia, Times, serif; line-height: 26px; vertical-align: top; text-align:right" class="center" valign="top">

                                                    <a href=""><img src="original_fichiers/footer_rss.gif" alt="RSS Feed" title="RSS Feed" height="42" border="0" width="42"></a>

                                                    <a href=""><img src="original_fichiers/footer_twitter.gif" alt="Twitter" title="Twitter" height="42" border="0" width="42"></a>

                                                    <a href=""><img src="original_fichiers/footer_vm.gif" alt="Vimeo" title="Vimeo" height="42" border="0" width="42"></a>

                                                    <a href=""><img src="original_fichiers/footer_fb.gif" alt="Facebook" title="Facebook" height="42" border="0" width="42"></a>
                                                    <br>

                                                    <a href="#"><img src="original_fichiers/footer_logo2.jpg" alt="" style="padding-top: 5px;" border="0"></a><br>
                                                    <a href="#" style="text-decoration: none; color: #848484; font-weight: normal;">555-555-5555</a><br>
                                                    <a href="#" style="text-decoration: none; color: #848484; font-weight: normal;">email@email.com</a>
                                                </td>
                                            </tr>
                                        </tbody></table>   
                        
                        		</td>
                        	</tr>
                        </tbody></table>                                                              		
                    </td>
                </tr>
            </tbody></table><!-- End 4 Columns -->
						
		</td>
	</tr>
</tbody></table> <!-- End Wrapper -->



</body></html>